# PhlegmaticOne.UnitOfWork

./: PhlegmaticOne.UnitOfWork.sln
PhlegmaticOne.UnitOfWork/: PhlegmaticOne.UnitOfWork.csproj
PhlegmaticOne.UnitOfWork.Abstractions/: IRepository.cs  IUnitOfWork.cs  PhlegmaticOne.UnitOfWork.Abstractions.csproj
PhlegmaticOne.UnitOfWork.Abstractions/Builders/: IIncludeQueryBuilder.cs  IQueryBuilder.cs  IThenIncludeQueryBuilder.cs
PhlegmaticOne.UnitOfWork.Abstractions/Extensions/: UnitOfWorkExtensions.cs
PhlegmaticOne.UnitOfWork.Implementation/: PhlegmaticOne.UnitOfWork.Implementation.csproj
PhlegmaticOne.UnitOfWork.Implementation/Builders/: IncludeQueryBuilder.cs  ThenIncludeQueryBuilder.cs
PhlegmaticOne.UnitOfWork.Implementation/Extensions/: ServiceCollectionExtensions.cs  UnitOfWorkBuilder.cs
PhlegmaticOne.UnitOfWork.Implementation/Implementation/: DbContextUnitOfWork.cs  DbSetRepository.cs
PhlegmaticOne.UnitOfWork.Implementation/Interceptors/Auditable/: AuditableUnitOfWorkInterceptor.cs
PhlegmaticOne.UnitOfWork.Implementation/Interceptors/Base/: IUnitOfWorkInterceptor.cs
PhlegmaticOne.UnitOfWork.Implementation/Interceptors/Outbox/: DefaultOutboxMessagesConverter.cs  IOutboxMessagesConverter.cs  OutboxMessagesInterceptor.cs
PhlegmaticOne.UnitOfWork.Implementation/Outbox/: OutboxMessage.cs
PhlegmaticOne.UnitOfWork.Sample/: MyDbContext.cs  PhlegmaticOne.UnitOfWork.Sample.csproj  Program.cs  Repository.cs
PhlegmaticOne.UnitOfWork/Extensions/: ServiceCollectionExtensions.cs  UnitOfWorkBuilder.cs  UnitOfWorkExtensions.cs
PhlegmaticOne.UnitOfWork/Implementation/: DbContextUnitOfWork.cs  DbSetRepository.cs  InMemoryRepository.cs  InMemoryUnitOfWork.cs
PhlegmaticOne.UnitOfWork/Interfaces/: IRepository.cs  IUnitOfWork.cs
PhlegmaticOne.UnitOfWork/Models/: EntityBase.cs
