<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>UnitOfWork.Abstractions</Title>
    <Description>UnitOfWork abstractions</Description>
    <PackageProjectUrl>https://github.com/PhlegmaticOne/PhlegmaticOne.UnitOfWork</PackageProjectUrl>
    <PackageIcon>Logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/PhlegmaticOne/PhlegmaticOne.UnitOfWork</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>UnitOfWork</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.2.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PhlegmaticOne.DomainDefinitions" Version="1.0.0" />
    <PackageReference Include="PhlegmaticOne.OperationResults" Version="1.0.1" />
    <PackageReference Include="PhlegmaticOne.PagedLists" Version="1.0.1" />
  </ItemGroup>

</Project>
