<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>UnitOfWork.Implementation</Title>
    <Description>UnitOfWork imlementation</Description>
    <PackageProjectUrl>https://github.com/PhlegmaticOne/PhlegmaticOne.UnitOfWork</PackageProjectUrl>
    <PackageIcon>Logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/PhlegmaticOne/PhlegmaticOne.UnitOfWork</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>UnitOfWork</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="PhlegmaticOne.PagedLists.Extensions" Version="1.0.0" />
    <PackageReference Include="PhlegmaticOne.UnitOfWork.Abstractions" Version="1.2.2" />
  </ItemGroup>

</Project>
